NEXT_PUBLIC_LIVEBLOCKS_API = pk_dev_ySuEfa1mmvfTpv-nif9NM_3iIGptBmIIN2qfINEpGdpOl3LUj-dIBBrHYV5lkA4E


NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth
NEXT_PUBLIC_KEYCLOAK_REALM=myrealm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=myclients